# Company_Product

./: Company.sln  README.md
Company.Application/: Company.Application.csproj
Company.Application/InputModel/: CategoryInputModel.cs  ProductInputModel.cs
Company.Application/Mappings/: MappingProfile.cs
Company.Application/Service/: CategoryService.cs  ProductService.cs
Company.Application/Validators/: ProductInputModelValidator.cs
Company.Core/Entities/: Category.cs  Product.cs
Company.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Company.Infrastructure/: Company.Infrastructure.csproj  ServiceCollectionExtensions.cs
Company.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Company.Infrastructure/Persistence/: CompanyDbContext.cs
Company.ProducApi/: Company.ProducApi.csproj  Program.cs  Startup.cs  appsettings.json
Company.ProducApi/Controllers/: CategoriesController.cs  ProductsController.cs
Company.ProducApi/Filter/: ValidationFilter.cs
Company.ProducApi/Migrations/: 20220622020220_initial.Designer.cs  20220622020220_initial.cs  CompanyDbContextModelSnapshot.cs
Company.ProducApi/Properties/: launchSettings.json
Company.UnitTests/: Company.UnitTests.csproj
Company.UnitTests/Controller/: CategoriesControllerTests.cs  ProductsControllerTests.cs
Company.UnitTests/Fixtures/: CategoryServiceFixture.cs  ProductServiceFixture.cs
Company.UnitTests/Helper/: AutoMappingHelper.cs  FactoryCategory.cs  FactoryDbContext.cs  FactoryProduct.cs
Company.UnitTests/Repository/: ProductRepositoryTests.cs  (+1 more)
(+6 files in other folders)
